<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<title>just draw</title>

<script type='text/javascript' src="jquery.min.js"></script> <!-- https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js -->
<script type='text/javascript' src="sgbeal-colorpicker.jquery.js">/* colorpicker code */</script> <!-- http://wanderinghorse.net/computing/javascript/jquery/colorpicker/sgbeal-colorpicker.jquery.js -->


<script type='text/javascript'  src="jquery.nouislider.min.js"></script> <!-- http://cdn.refreshless.com/noUiSlider/1.3.1/jquery.nouislider.min.js --> <!-- https://cdnjs-de.loli.net/ajax/libs/noUiSlider/1.3.1/jquery.nouislider.min.js -->

<script type='text/javascript'  src="multidraw.js"></script>

<script type="text/javascript">



$(document).ready(function() {
  $("#clean").click(clean);
  $("#undo").click(undo);

var w = screen.width;
var h = screen.height;

var painter = document.getElementById("painter");
var ctx = painter.getContext("2d");
painter.width = w;
painter.height = h;
clear_all(painter, ctx);
$("#imagelink").attr('href', "image/" + w + "/" + h);

var painter = document.getElementById("fore_painter");
var ctx = painter.getContext("2d");
painter.width = w;
painter.height = h;
clear_all(painter, ctx);

$('#MyDemoColorPicker1').empty().addColorPicker({
    clickCallback: function(c) {
        selected_color = colorToHex(c);
    }
});

$("#size-slider").noUiSlider("init", { bar: "off", scale: [1, 15], startMin: 1, tracker:

	function(){
        selected_size = $("#size-slider").noUiSlider("getValue")[0];

    }   }
);
selected_size = $("#size-slider").noUiSlider("getValue")[0];

painter.onmousedown = startline;
painter.onmouseup = endline;


window.setTimeout("read_lines()", deltime);
window.setTimeout("draw_lines()", draw_deltime);








});

</script>

<style>
canvas {
cursor:crosshair;
}
/* dont select text */
* {-webkit-user-select: none; -khtml-user-select: none; -moz-user-select: -moz-none; -o-user-select: none; user-select: none; }
input {-webkit-user-select: text; -khtml-user-select: text; -moz-user-select: -moz-text; -o-user-select: text; user-select: text; }

.ColorBlotch { width: 20px;padding: 5px;}


/* The slider itself. Set a height, background, border, width, etc. */
.sliderbar			{
	width:				400px;
	border:				1px solid #CCC;
	height:				8px;
	border-radius:			4px;
	background:			#EEE;
}

/* This class targets both handles. You only need to set height and width. */
.noUi_handle    		{
	height:				8px;
	width:				8px;
}

/* The bar between the two handles. Only a height is critical. */
.noUi_midBar			{
	height:				8px;
}

/* Feel free, however, to use any styling you want. */
.noUi_midBar			{
	background:			#2673AB;
	background-image:		linear-gradient(bottom, rgb(94,153,196) 30%,
						rgb(38,116,171) 81%);
	background-image:		-o-linear-gradient(bottom, rgb(94,153,196) 30%,
						rgb(38,116,171) 81%);
	background-image:		-moz-linear-gradient(bottom, rgb(94,153,196) 30%,
						rgb(38,116,171) 81%);
	background-image:		-webkit-linear-gradient(bottom, rgb(94,153,196) 30%,
						rgb(38,116,171) 81%);
	background-image:		-ms-linear-gradient(bottom, rgb(94,153,196) 30%,
						rgb(38,116,171) 81%);
	background-image:		-webkit-gradient( linear, left bottom, left top,
						color-stop(0.3, rgb(94,153,196)),
						color-stop(0.81, rgb(38,116,171)) );
}

/* The look of the slider knobs. They are best positioned absolutely. */
.noUi_sliderKnob		{
	z-index: 			5;
	width:				16px;
	height:				16px;
	position:			absolute;
	top:				-5px;
	left:				-5px;
	border:				1px solid #CCC;
	border-radius:			5px;
	background:			#EEE;
}

/* The knobs can look different when hovered or being moved. */
.noUi_sliderKnob:hover,
.noUi_activeHandle		{
	background:			#adcbe1;
	border-color:			#2673AB;
}





</style>


</head>

<body>


<canvas width="100%" height="100%" id="painter" style="position: absolute; left: 0; top: 0; background-color: transparent;"></canvas>
<canvas width="100%" height="100%" id="fore_painter" style="position: absolute; left: 0; top: 0; background-color: transparent;"></canvas>


<input id="clean" value="clean" type="button" style="position: relative; left: 0; top: 0;  float: left;"/>
<input id="undo" value="undo" type="button" style="position: relative; left: 0; top: 0; float: left;"/>
<input id="cont" value="continuous" type="checkbox" style="position: relative; left: 0; top: 0; float: left;"/><!-- checked="checked" -->
<span id='MyDemoColorPicker1'  style="position: relative; left: 0; top: 0; background-color: transparent; float: left;"></span>
<div id="size-slider" style="position: relative; left: 0; top: 0; background-color: transparent; float: left;" class="sliderbar"></div>
<a id="imagelink"  style="position: relative; left: 0; top: 0; background-color: transparent; float: left;" target="_blank">link</a>
</body>
</html>
